REACT_APP_SITE_NAME='RUSH2PLAY'
REACT_APP_SITE_URL=https://rushtoplay.com
REACT_APP_BASE_URL=https://api.rushtoplay.com
REACT_APP_CAPTCHA=6Ld5iSEoAAAAAFgur6jA9IoA1Rwsosry4_enH4m5
REACT_APP_BASE_URL_FOR_SOCKET=https://io.rushtoplay.com
# REACT_APP_SITE_NAME='speedytrade'
# REACT_APP_SITE_URL=https://speedytrade.ru
# REACT_APP_BASE_URL=https://api2.speedytrade.ru
# REACT_APP_CAPTCHA=6Ld5iSEoAAAAAFgur6jA9IoA1Rwsosry4_enH4m5
# REACT_APP_BASE_URL_FOR_SOCKET=https://io.speedytrade.ru